# Flipkart-Grocery

./: .classpath  homepagetest.xml  pom.xml  testng.xml
src/test/java/Appliances_Tv_TestCase/: Mi_Tv_TestSuite.java
src/test/java/Nandakishore_Project/Flipkart/: Flipkart_BaseClass.java  Flipkart_Tv_POM.java
src/test/java/pages/: Atta.java  DalPulses.java  GheeOils.java  GroceryHomePage.java  HomePage.java  LoginPage.java
src/test/java/testcases/: AHomePageTest.java  AttaTest.java  DalPulsesTest.java  GheeOilsTest.java  GroceryHomePageTest.java  HomePageTest.java
src/test/java/utils/: Utils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.AHomePageTest.xml  TEST-testcases.AttaTest.xml  TEST-testcases.DalPulsesTest.xml  TEST-testcases.GheeOilsTest.xml  TEST-testcases.GroceryHomePageTest.xml  TEST-testcases.HomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
